class TestHomeWork(unittest.TestCase):

    def test_first(self):
        input_list = ['abc', '11', ' ']
        self.assertEqual(len(work.first(input_list)), 2)
        self.assertEqual(work.first(input_list).pop(1), '11')

    def test_second(self):
        self.assertEqual(work.second(5), 'Весна')
        self.assertEqual(work.second(12), 'Зима')
        self.assertEqual(work.second(8), 'Лето')
        self.assertEqual(work.second(22), ValueError)

    def test_third(self):
        self.assertEqual(work.third(-1), ValueError)
        self.assertEqual(work.third(3), '1 1 2')

    def test_fourth(self):
        input_list = ['abc', '11', 'abc', 'abc', '11', 'Masha', '0']
        empty_list = []
        self.assertEqual(work.fourth(input_list).get('abc'), 3)
        self.assertEqual(work.fourth(input_list).get('11'), 2)
        self.assertEqual(work.fourth(input_list).get'Masha', 1)
        self.assertEqual(work.fourth(empty_list).get('2'), None)

    def test_fifth(self):
        first_input_list = [5, 2, 2]
        second_input_list = [4, 3, 5]
        self.assertEqual(work.fifth(first_input_list), 3)
        self.assertEqual(work.fifth(second_input_list), 4)

    def test_sixth(self):
        self.assertEqual(work.sixth(11), True)
        self.assertEqual(work.sixth(2), True)
        self.assertEqual(work.sixth(160), False)
        self.assertEqual(work.sixth(12), False)

    def test_seventh(self):
        input_list = ['abc', '11', 'abc', 'abc', '11', 'Masha', '0']
        self.assertEqual(work.seventh(input_list).pop(0), 'Masha')
        self.assertEqual(work.seventh(input_list).pop(1), 'abc')
